{
  "identifier" : "21779290",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "12.00",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6752468140",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "Monthly subscription to EmoFlow premium features",
          "displayName" : "Monthly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.yztao92.EmoFlow.subscription.monthly",
      "recurringSubscriptionPeriod" : "P1M",
      "referenceName" : "Monthly Subscription",
      "subscriptionGroupID" : "21779290",
      "type" : "RecurringSubscription"
    },
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "98.00",
      "familyShareable" : false,
      "groupNumber" : 2,
      "internalID" : "6752468141",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "Yearly subscription to EmoFlow premium features",
          "displayName" : "Yearly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.yztao92.EmoFlow.subscription.yearly",
      "recurringSubscriptionPeriod" : "P1Y",
      "referenceName" : "Yearly Subscription",
      "subscriptionGroupID" : "21779290",
      "type" : "RecurringSubscription"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "Nick-Studio.EmoFlow",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738864000.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21779290",
      "localizations" : [
        {
          "description" : "EmoFlow Subscription",
          "displayName" : "EmoFlow Subscription",
          "locale" : "en_US"
        }
      ],
      "name" : "EmoFlow_Subscription",
      "subscriptions" : [
        "6752468140",
        "6752468141"
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
